{
  "name": "npmwebchat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "botframework-directlinespeech-sdk": "file:botframework-directlinespeech-sdk-4.6.1.tgz",
    "botframework-webchat": "file:botframework-webchat-4.6.1.tgz",
    "botframework-webchat-component": "file:botframework-webchat-component-4.6.1.tgz",
    "botframework-webchat-core": "file:botframework-webchat-core-4.6.1.tgz",
    "memoize-one": "^5.1.1",
    "microsoft-cognitiveservices-speech-sdk": "file:microsoft-cognitiveservices-speech-sdk-1.8.1.tgz",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
